dist/html/fragments/author-row.html

<div class="author-row"><img src="img/author.png" alt=""/>Written by:
  <p class="author-row__name">Emily Johnson <span>(Chief Editor)</span></p>
  <time class="author-row__time" datetime="2025-03-15">  Last Updated: March 15th, 2024</time><span class="author-row__rating" style="--rating: 4.5;">4,5</span>
</div>

src/components/fragments/author-row.pug
include /layouts/base.pug
div.author-row
    img(src="img/author.png" alt="")
    | Written by:
    p.author-row__name Emily Johnson 
        span (Chief Editor)
    time(datetime="2025-03-15").author-row__time   Last Updated: March 15th, 2024
    span.author-row__rating(style="--rating: 4.5;") 4,5
