src/components/fragments/casino-card.pug
//- @defaultData = casinoCards[0]
//- @mixin
mixin casinoCard(data)
    div.casino-card
        .casino-card__img
            img(src=`img/${data.img}`, alt=data.title)
        p.casino-card__title= data.title
        .casino-card__rating
            | Casino Rating
            span.casino-card__stars(style="--rating: 4.5;") 4,5     
        .casino-card__bonus 
            .casino-card__bonus-type 
                img(src="img/gift.png", alt="")
                span Welcome-bonus
            p.casino-card__bonus-text= data.bonus
        +button(data.btn.modificator, data.btn.text)

dist/html/fragments/casino-card.html

<li class="casino-card">
  <div class="casino-card__img"><img src="img/parimatch.png" alt="Parimatch"/></div>
  <p class="casino-card__title">Parimatch</p>
  <div class="casino-card__rating">Casino Rating<span class="casino-card__stars" style="--rating: 4.5;">4,5     </span></div>
  <div class="casino-card__bonus"> 
    <div class="casino-card__bonus-type"> <img src="img/gift.png" alt=""/><span>Welcome-bonus</span></div>
    <p class="casino-card__bonus-text">500% First Deposit Bonus</p>
  </div>
  <button class="btn sf-link btn--filled btn--primary" data-sf-a="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=">  Visit Casino
  </button>
</li>
