dist/html/fragments/info-table.html

<table class="info-table">
  <caption class="info-table__title">Information</caption>
  <tbody class="info-table__tbody"> 
    <tr class="info-table__row"> 
      <td class="info-table__cell">RTP:</td>
      <td class="info-table__cell">96%</td>
    </tr>
    <tr class="info-table__row"> 
      <td class="info-table__cell">Pay lines:            </td>
      <td class="info-table__cell">40</td>
    </tr>
    <tr class="info-table__row"> 
      <td class="info-table__cell">Reel layout:</td>
      <td class="info-table__cell">6</td>
    </tr>
    <tr class="info-table__row"> 
      <td class="info-table__cell">Maximum win:</td>
      <td class="info-table__cell">$14 843,654</td>
    </tr>
    <tr class="info-table__row"> 
      <td class="info-table__cell">Provider:</td>
      <td class="info-table__cell">Push Gaming</td>
    </tr>
    <tr class="info-table__row"> 
      <td class="info-table__cell">RTP:</td>
      <td class="info-table__cell">96.13%</td>
    </tr>
    <tr class="info-table__row"> 
      <td class="info-table__cell">Variance:</td>
      <td class="info-table__cell">High</td>
    </tr>
    <tr class="info-table__row"> 
      <td class="info-table__cell">Payment lines:</td>
      <td class="info-table__cell">fifty</td>
    </tr>
  </tbody>
</table>

src/components/fragments/info-table.pug
include /layouts/base.pug
table.info-table
    caption.info-table__title Information
    tbody.info-table__tbody 
        tr.info-table__row 
            td.info-table__cell RTP:
            td.info-table__cell 96%
        tr.info-table__row 
            td.info-table__cell Pay lines:            
            td.info-table__cell 40
        tr.info-table__row 
            td.info-table__cell Reel layout:
            td.info-table__cell 6
        tr.info-table__row 
            td.info-table__cell Maximum win:
            td.info-table__cell $14 843,654
        tr.info-table__row 
            td.info-table__cell Provider:
            td.info-table__cell Push Gaming
        tr.info-table__row 
            td.info-table__cell RTP:
            td.info-table__cell 96.13%
        tr.info-table__row 
            td.info-table__cell Variance:
            td.info-table__cell High
        tr.info-table__row 
            td.info-table__cell Payment lines:
            td.info-table__cell fifty
