src/components/fragments/last-winners.pug
include /layouts/base.pug
section.last-winners
    h2.last-winners__title Winning now
    ul.last-winners__list 
        each winner in lastWinners
            li.last-winners__item
                img(src=`img/${winner.img}`, alt=winner.game)
                p.last-winners__item-game= winner.game
                span.last-winners__item-name= winner.name 
                span.last-winners__item-sum= winner.sum 

dist/html/fragments/last-winners.html

<section class="last-winners">
  <h2 class="last-winners__title">Winning now</h2>
  <ul class="last-winners__list"> 
    <li class="last-winners__item"><img src="img/last-winners-game-1.png" alt="Games Name"/>
      <p class="last-winners__item-game">Games Name</p><span class="last-winners__item-name">User67862</span><span class="last-winners__item-sum">$ 1873</span>
    </li>
    <li class="last-winners__item"><img src="img/last-winners-game-2.png" alt="Games Name"/>
      <p class="last-winners__item-game">Games Name</p><span class="last-winners__item-name">User67862</span><span class="last-winners__item-sum">$ 1873</span>
    </li>
    <li class="last-winners__item"><img src="img/last-winners-game-3.png" alt="Games Name"/>
      <p class="last-winners__item-game">Games Name</p><span class="last-winners__item-name">User67862</span><span class="last-winners__item-sum">$ 1873</span>
    </li>
    <li class="last-winners__item"><img src="img/last-winners-game-1.png" alt="Games Name"/>
      <p class="last-winners__item-game">Games Name</p><span class="last-winners__item-name">User67862</span><span class="last-winners__item-sum">$ 1873</span>
    </li>
  </ul>
</section>
