src/components/fragments/slot-card.pug
//- @defaultData = slotCards[0]
//- @mixin
include /components/fragments/button.pug
include /mixins/icons.pug
mixin slotCard(item)
    li.slot-card
        img(src=`img/${item.img}` alt="")
        .slot-card__wrap 
            .slot-card__btns
                button.btn.btn--filled.btn--primary.js-modal__btn(data-modal-text="Play for real money") 
                    | Play 
                button.btn.btn--text.btn--s.js-modal__open(data-modal-title="Aviator" data-modal-url="https://demo.spribe.io/launch/aviator?currency=INR&lang=EN") 
                    | Play demo 
        p.slot-card__name= item.name

dist/html/fragments/slot-card.html

<li class="slot-card"><img src="img/slot1.png" alt=""/>
  <div class="slot-card__wrap"> 
    <div class="slot-card__btns">
      <button class="btn btn--filled btn--primary js-modal__btn sf-link" data-sf-a="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=">
         Play </button>
      <button class="btn btn--text btn--s js-modal__open" data-modal-title="Aviator" data-modal-url="https://demo.spribe.io/launch/aviator?currency=INR&amp;lang=EN">
         Play demo </button>
    </div>
  </div>
  <p class="slot-card__name">Miami Jackpots</p>
</li>
