dist/html/blocks/footer.html

<footer class="footer">
  <div class="footer__row"> <a class="footer__logo" href="#"> <img src="img/footer-logo.png" alt=""/></a>
    <nav class="footer__nav"> 
      <ul class="footer__nav-list"> 
        <li class="footer__nav-item"> <a class="footer__nav-link" href="#">Online Casinos</a></li>
        <li class="footer__nav-item"> <a class="footer__nav-link" href="#">StayCasino</a></li>
        <li class="footer__nav-item"> <a class="footer__nav-link" href="#">Online Casinos</a></li>
        <li class="footer__nav-item"> <a class="footer__nav-link" href="#">No deposit Casinos</a></li>
        <li class="footer__nav-item"> <a class="footer__nav-link" href="#">Aviator</a></li>
        <li class="footer__nav-item"> <a class="footer__nav-link" href="#">No deposit Casinos</a></li>
      </ul>
    </nav>
  </div>
  <div class="footer__row footer__row--copyright">
    <p class="footer__copyright"><img src="img/18+.png" alt=""/>Copyright © 2024. All right reserved</p>
    <ul class="footer__flags">   
      <li> <img src="img/algeria.png" alt=""/></li>
      <li> <img src="img/afghanistan.png" alt=""/></li>
      <li> <img src="img/albania.png" alt=""/></li>
      <li> <img src="img/andorra.png" alt=""/></li>
      <li> <img src="img/angola.png" alt=""/></li>
      <li> <img src="img/antigua-and-barbuda.png" alt=""/></li>
      <li> <img src="img/australia.png" alt=""/></li>
      <li> <img src="img/argentina.png" alt=""/></li>
    </ul>
  </div>
  <div class="footer__info"> 
    <p>Gambling can be addictive. Play responsibly.<br/>Please be aware, that we do not offer any gambling products ourselves. The intention is to provide information and transparency.</p>
    <p>This website is intended for Australians living abroad or outside of Australia.<br/>Auscasinos has partnerships with many of the casinos presented on the website. We receive a referral commission from these when you click the link. All reviews and articles are unbiased and objective regardless of these agreements.</p>
  </div>
</footer>

src/components/blocks/footer.pug
include /layouts/base.pug
footer.footer
    .footer__row 
        a.footer__logo(href="#") 
            img(src="img/footer-logo.png" alt="")
        nav.footer__nav 
            ul.footer__nav-list 
                each el in footerMenu 
                    li.footer__nav-item 
                        a.footer__nav-link(href= el.link, class=`${el.class ? el.class : ""}`)= el.title
    .footer__row.footer__row--copyright
        p.footer__copyright
            img(src="img/18+.png" alt="") 
            | Copyright © 2024. All right reserved
        if footerFlags
            ul.footer__flags    
                each item in footerFlags 
                    li  
                        img(src=`${item}`, alt="")
    .footer__info 
        p Gambling can be addictive. Play responsibly.
            br 
            | Please be aware, that we do not offer any gambling products ourselves. The intention is to provide information and transparency.
        p This website is intended for Australians living abroad or outside of Australia.
            br
            | Auscasinos has partnerships with many of the casinos presented on the website. We receive a referral commission from these when you click the link. All reviews and articles are unbiased and objective regardless of these agreements.
        
