dist/html/blocks/section-faq.html

<section class="wrapper section-faq" id="faq">
  <h2>FAQs</h2>
  <div class="section-faq__wrap">
    <div class="section-faq__list">
      <details class="section-faq__item"> 
        <summary>Question text goes here<span class="section-faq__item-arrow"></span></summary>
        <p>If you are unable to log into your account using Fair Go casino login Australia, then you should use the username recovery function. To do this, you need to click on the appropriate button during logging in. You will need to provide your email address for further instructions.</p>
      </details>
      <details class="section-faq__item"> 
        <summary>Question text goes here<span class="section-faq__item-arrow"></span></summary>
        <p>If you are unable to log into your account using Fair Go casino login Australia, then you should use the username recovery function. To do this, you need to click on the appropriate button during logging in. You will need to provide your email address for further instructions.</p>
      </details>
      <details class="section-faq__item"> 
        <summary>Question text goes here<span class="section-faq__item-arrow"></span></summary>
        <p>If you are unable to log into your account using Fair Go casino login Australia, then you should use the username recovery function. To do this, you need to click on the appropriate button during logging in. You will need to provide your email address for further instructions.</p>
      </details>
      <details class="section-faq__item"> 
        <summary>Question text goes here<span class="section-faq__item-arrow"></span></summary>
        <p>If you are unable to log into your account using Fair Go casino login Australia, then you should use the username recovery function. To do this, you need to click on the appropriate button during logging in. You will need to provide your email address for further instructions.</p>
      </details>
      <details class="section-faq__item"> 
        <summary>Question text goes here<span class="section-faq__item-arrow"></span></summary>
        <p>If you are unable to log into your account using Fair Go casino login Australia, then you should use the username recovery function. To do this, you need to click on the appropriate button during logging in. You will need to provide your email address for further instructions.</p>
      </details>
    </div>
    <div class="author-block"> <img src="img/author2.png" alt=""/>
      <p class="author-block__name">Emily Johnson</p>
      <p class="author-block__position">Chief Editor<span class="author-block__rating" style="--rating: 4.2;">4.2</span></p>
      <p>My experience in the topics I study allows me to create informative and interesting content for you. I strive to provide articles that will inspire you and help you learn something new. Welcome to my site and I hope you find a lot of interesting and useful content here that will help you in your journey of learning and growth!</p>
    </div>
  </div>
</section>

src/components/blocks/section-faq.pug
include /layouts/base.pug
section.wrapper.section-faq(id="faq")
    h2 FAQs
    .section-faq__wrap
        .section-faq__list
            each item in faq 
                details.section-faq__item 
                    summary= item.quest
                        span.section-faq__item-arrow
                        //- +icon("test2")
                    p= item.answer
        include /components/fragments/author-block.pug
        
